<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recommendations - Zomato Dine-In</title>
  <style>
    body {
      font-family: 'Arial, sans-serif';
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      text-align: center;
    }
    header {
      background-color: #e74c3c;
      color: white;
      padding: 10px 0;
      font-size: 2em;
    }
    .container {
      margin: 20px auto;
      width: 90%;
      max-width: 1200px;
    }
    .tableauPlaceholder {
      width: 100%;
      height: 877px; /* Adjust height as needed */
      margin: 0 auto;
      display: block;
      position: relative;
    }
  </style>
</head>
<body>
  <header>
    Zomato Dine-In Recommendation
  </header>
  <div class="container">
    <div class='tableauPlaceholder' id='viz1721661748431'>
      <noscript>
        <a href='https://public.tableau.com/shared/8WCZJ5K3Q?:display_count=n&:origin=viz_share_link'>
          <img alt='Dashboard 1' src='https://public.tableau.com/static/images/8W/8WCZJ5K3Q/1_rss.png' style='border: none' />
        </a>
      </noscript>
      <object class='tableauViz' style='display:block; width:100%; height:877px;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
        <param name='embed_code_version' value='3' /> 
        <param name='path' value='shared%2F8WCZJ5K3Q' />
        <param name='toolbar' value='yes' />
        <param name='static_image' value='https://public.tableau.com/static/images/8W/8WCZJ5K3Q/1.png' />
        <param name='animate_transition' value='yes' />
        <param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' />
        <param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' />
        <param name='language' value='en-US' />
      </object>
    </div>
  </div>
  <script type='text/javascript'>
    var divElement = document.getElementById('viz1721661748431');
    var vizElement = divElement.getElementsByTagName('object')[0];
    if (divElement.offsetWidth > 800) {
      vizElement.style.width = '1169px';
      vizElement.style.height = '854px';
    } else if (divElement.offsetWidth > 500) {
      vizElement.style.width = '1169px';
      vizElement.style.height = '854px';
    } else {
      vizElement.style.width = '100%';
      vizElement.style.height = '877px';
    }
    var scriptElement = document.createElement('script');
    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
    vizElement.parentNode.insertBefore(scriptElement, vizElement);
  </script>
</body>
</html>
